# Base
ENVIRONMENT='production'
PROJECT_NAME='kiki-core-stack'

# Admin frontend
ADMIN_FRONTEND_STATIC_DIR_PATH="/data/projects/${PROJECT_NAME}/${ENVIRONMENT}/statics/admin-frontend"

# Management backend
MANAGEMENT_BACKEND_EXPOSE_PORT=8000

# Public
MONGODB_RS_HOST='127.0.0.1'
MONGODB_URI="mongodb://${MONGODB_RS_HOST}:27017/${PROJECT_NAME}-${ENVIRONMENT}?directConnection=true&replicaSet=rs0"
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'
REDIS_URL='redis://127.0.0.1:6379'
