# Admin backend
ADMIN_BACKEND_EXPOSE_PORT=8000

# Admin frontend
ADMIN_FRONTEND_STATIC_DIR_PATH='/data/web/kiki-core-stack/production/statics/admin-frontend'

# Email
MAIL_SERVER_HOST='127.0.0.1'
MAIL_SERVER_PORT=25
NODEMAILER_USE_SECURE=false

# Public
MONGODB_URI='mongodb://127.0.0.1:27017/kiki-core-stack?directConnection=true'
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'
REDIS_URL='redis://127.0.0.1:6379'
