# Admin web
ADMIN_BACKEND_EXPOSE_PORT=8000
ADMIN_BACKEND_SEND_MAIL_FROM=''
ADMIN_BACKEND_SEND_MAIL_TO=''
ADMIN_BACKEND_SERVER_WORKERS=2
ADMIN_BACKEND_SESSION_CIPHER_KEY='' # must be 32 bytes (256 bits for AES-256) when parsed as ASCII
ADMIN_FRONTEND_DIST_DIR_PATH='/data/web/kiki-core-stack/admin-frontend-dist'

# Email
MAIL_SERVER_HOST='127.0.0.1'
MAIL_SERVER_PORT=25
NODEMAILER_USE_SECURE=false

# Public
MONGODB_URI='mongodb://127.0.0.1:27017/kiki-core-stack?directConnection=true'
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'
REDIS_URI='redis://127.0.0.1:6379'
